{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnLogging": "Server=172.31.37.130,1433; Database=TestDB;User ID=dev;Password=Password123;",
    "DefaultConnection": "Server=172.31.37.130,1433; Database=ChannelRefDB;User ID=dev;Password=Password123;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../SeriLog_AppSetting/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000,
          "shared": true

        }
      }
    ]
  }
}
